{
  "name": "canvasbackend",
  "version": "1.0.0",
  "description": "backend for canvas prototype application",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-s3-uri": "0.0.3",
    "aws-sdk": "^2.437.0",
    "bcrypt": "^3.0.4",
    "blob": "0.0.5",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-form-data": "^2.0.8",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^4.1.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "object-rename-keys": "^1.2.1",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "should": "^13.2.3",
    "util": "^0.11.1"
  }
}
