.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
header {
  display: table-cell;
  position: fixed;
  top:0;
  text-align: center;
  width: 100%;
  height: 30px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 2px 1px rgba(175, 175, 175, 0.3);
  text-transform: capitalize;
  font-variant: small-caps;
  font-family: arial;
  font-size: 30px;
}
.action-parent div {
  padding: 10px;
  text-align: center;
}
.action-parent {
  /* margin-top: 200px; */
  width: 50%;
  margin: auto;
  margin-top: 200px;
  background-color: #fff;
  box-shadow: 0 0 2px 1px rgba(175, 175, 175, 0.3);
  padding: 60px;
}
.action-parent div span {
  display: inline-block;
  width: 40%;
}
.action-parent div button{
  width: 20%;
  margin-right: 10px;
}

.action-parent div button {
  width: 30%;
  margin-right: 10px;
  border: none;
  padding: 10px;
  border-radius: 4px;
  background: linear-gradient(#007dc1, #0073b2);
  color: white;
}
input[type="number"] {
  padding: 5px;
  border-radius: 5px;
}
body{
  background-color: #f9f9f9;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
