{
  "name": "helloworld",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "graphql": "^14.3.0",
    "jest": "^24.5.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "pdfjs-dist": "^2.0.943",
    "react": "^16.5.0",
    "react-apollo": "^2.5.5",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.5.0",
    "react-inlinesvg": "^0.8.4",
    "react-pdf": "^4.0.5",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.1",
    "react-reorder": "^3.0.0-alpha.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sortable-hoc": "^1.8.3",
    "react-table": "^6.9.2",
    "react-test-renderer": "^16.8.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
