{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "bcrypt": "^3.0.5",
    "bcrypt-nodejs": "0.0.3",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "images-upload-middleware": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^2.5.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^1.0.0"
  }
}
